;; Auto-generated. Do not edit!


(when (boundp 'tm_motion::ActionResult)
  (if (not (find-package "TM_MOTION"))
    (make-package "TM_MOTION"))
  (shadow 'ActionResult (find-package "TM_MOTION")))
(unless (find-package "TM_MOTION::ACTIONRESULT")
  (make-package "TM_MOTION::ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ActionResult.msg.html


(defclass tm_motion::ActionResult
  :super ros::object
  :slots (_status ))

(defmethod tm_motion::ActionResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get tm_motion::ActionResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get tm_motion::ActionResult :datatype-) "tm_motion/ActionResult")
(setf (get tm_motion::ActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string status


")



(provide :tm_motion/ActionResult "4fe5af303955c287688e7347e9b00278")


